# Generated by binpac_quickstart

# In this file, you'll define the events that your analyzer will
# generate. A sample event is included.

## Generated for OWAMP connections
##
## See `Google <http://lmgtfy.com/?q=OWAMP>`__ for more information about OWAMP
##
## c: The connection
##
event owamp_log%(c: connection%);
event owamp_server_greeting%(c: connection, modes: int%);
event owamp_client_reply%(c: connection, modes: int, keyid: string%);
event owamp_server_accept%(c: connection, accept: int%);