# Generated by binpac_quickstart

# Analyzer for One-Way Active Measurement Protocol
#  - owamp-protocol.pac: describes the OWAMP protocol messages
#  - owamp-analyzer.pac: describes the OWAMP analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer OWAMP withcontext {
	connection: OWAMP_Conn;
	flow:       OWAMP_Flow;
};

# Our connection consists of two flows, one in each direction.
connection OWAMP_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = OWAMP_Flow(true);
	downflow = OWAMP_Flow(false);
};

%include owamp-protocol.pac

# Now we define the flow:
flow OWAMP_Flow(is_orig: bool) {

	# ## TODO: Determine if you want flowunit or datagram parsing:

	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.

	flowunit = OWAMP_PDU(is_orig) withcontext(connection, this);
	# datagram = OWAMP_PDU(is_orig) withcontext(connection, this);

};

%include owamp-analyzer.pac